HOST=http://localhost
PORT=7501
ENABLE_INSTROPECTION=true
DATABASE_URL="mysql://root:@127.0.0.1:3311/sharingan"
ADMIN_PASSWORD=nwHSvXuQxjey43Bp
CONVERTKIT_API_KEY=convertKitApiKey
CONVERTKIT_FORM_ID=formId
