DATABASE_URL="mysql://root:secret@127.0.0.1:3313/sharingan"
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=sharingan
MYSQL_PORT=3313
NODE_ENV=test
ADMIN_PASSWORD=admin_password
CONVERTKIT_API_KEY=convertKitApiKey
CONVERTKIT_FORM_ID=formId
